#GENERAL
APP_NAME='validator_service'
LOG_FILE='log/applog.log'
LOG_LEVEL='DEBUG'

#BROKER
RABBITMQ_URL='rabbitmq'
RABBITMQ_PORT='5672'
RABBITMQ_API_PORT='15672'
RABBITMQ_VHOST='/'
RABBITMQ_USER='guest'
RABBITMQ_PASSWORD='guest'
INSERTION_QUEUE='insertion'
VALIDATION_QUEUE='validation'
RESPONSE_QUEUE='response'
RESPONSE_EXCHANGE='response_exchange'
RESPONSE_ROUTING_KEY='response_key'

#MYSQL
MYSQL_DB_HOST='mysql'
MYSQL_DB_PORT=3306
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD='abacate00'
MYSQL_DB_SCHEMA='axur'
MYSQL_DB_SSL=False

#THREAD
MAX_WORKERS=2